<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ding.pokedex.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokeDexFragment"
            app:destination="@id/pokeDexFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.ding.pokedex.ui.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/pokeDexFragment"
        android:name="com.ding.pokedex.ui.PokeDexFragment"
        android:label="fragment_poke_dex"
        tools:layout="@layout/fragment_poke_dex" >
        <action
            android:id="@+id/action_pokeDexFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.ding.pokedex.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.ding.pokedex.ui.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ding.pokedex.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>